<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit Nest Games</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden; /* Prevents scrolling */
        }
        img {
            max-width: 90vw; /* Ensures image fits within the viewport width */
            max-height: 90vh; /* Ensures image fits within the viewport height */
            width: auto;
            height: auto;
        }
    </style>
    <meta property="og:title" content="Circuit Nest Games">
    <meta property="og:image" content="https://circuitnestgames.com/assets/cng-logo.png">
    <meta property="og:url" content="https://circuitnestgames.com">
    <meta property="og:type" content="website">
</head>
<body>
    <img src="assets/cng-logo.png" alt="Centered Image">
</body>
</html>
